{
    "name": "daxo",
    "version": "0.0.3",
    "description": "un bot donde estoy aprendiendo a hacer un bot",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js",
        "dev": "nodemon DaxoBot.js"
    },
    "keywords": [
        "node"
    ],
    "author": "YohanColla",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^0.12.0",
        "@discordjs/opus": "^0.7.0",
        "@discordjs/rest": "^0.3.0",
        "@discordjs/voice": "^0.8.0",
        "@distube/ytdl-core": "^4.10.0",
        "body-parser": "^1.19.1",
        "canvas": "^2.9.0",
        "discord-api-types": "^0.27.0",
        "discord.js": "^13.6.0",
        "distube": "^3.3.2",
        "dotenv": "^16.0.0",
        "dspamdetector": "^1.3.5",
        "express": "^4.17.2",
        "express-handlebars": "^6.0.2",
        "express-session": "^1.17.2",
        "ffmpeg-static": "^4.4.1",
        "fs": "^0.0.1-security",
        "gravatar": "^1.8.2",
        "install": "^0.13.0",
        "libsodium-wrappers": "^0.7.9",
        "mongoose": "^6.2.3",
        "mysql": "^2.18.1",
        "npm": "^8.5.0",
        "passport": "^0.5.2",
        "passport-discord": "^0.1.4",
        "timeago.js": "^4.0.2",
        "zeew": "^2.1.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
